[1/5] cmd.exe /C "cd /D C:\Users\mkowa\workspace\BluetoothScanner\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mkowa/workspace/BluetoothScanner/build/partition_table/partition-table.bin C:/Users/mkowa/workspace/BluetoothScanner/build/app-template.bin"
app-template.bin binary size 0xbf340 bytes. Smallest app partition is 0x100000 bytes. 0x40cc0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mkowa\workspace\BluetoothScanner\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mkowa/workspace/BluetoothScanner/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mkowa/workspace/BluetoothScanner/build -P C:/Espressif/frameworksesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:21:fa:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.7 seconds (effective 293.9 kbit/s)...
Hash of data verified.
Compressed 783168 bytes to 497681...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb44... (6 %)
Writing at 0x00023581... (9 %)
Writing at 0x0002862c... (12 %)
Writing at 0x00031850... (16 %)
Writing at 0x000372f8... (19 %)
Writing at 0x0003d2e7... (22 %)
Writing at 0x000430a8... (25 %)
Writing at 0x00048d97... (29 %)
Writing at 0x0004f171... (32 %)
Writing at 0x00054519... (35 %)
Writing at 0x0005989e... (38 %)
Writing at 0x0005ee2d... (41 %)
Writing at 0x0006422b... (45 %)
Writing at 0x00069843... (48 %)
Writing at 0x0006efe6... (51 %)
Writing at 0x00074e14... (54 %)
Writing at 0x0007a453... (58 %)
Writing at 0x0008016a... (61 %)
Writing at 0x00085eaa... (64 %)
Writing at 0x0008b6dc... (67 %)
Writing at 0x000913c6... (70 %)
Writing at 0x00096eaf... (74 %)
Writing at 0x0009c906... (77 %)
Writing at 0x000a58de... (80 %)
Writing at 0x000ae1b1... (83 %)
Writing at 0x000b3bc9... (87 %)
Writing at 0x000bbf09... (90 %)
Writing at 0x000c194b... (93 %)
Writing at 0x000c7cca... (96 %)
Writing at 0x000ccff1... (100 %)
Wrote 783168 bytes (497681 compressed) at 0x00010000 in 11.9 seconds (effective 526.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 582.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
