[1/5] cmd.exe /C "cd /D C:\Users\mkowa\workspace\BluetoothScanner\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mkowa/workspace/BluetoothScanner/build/partition_table/partition-table.bin C:/Users/mkowa/workspace/BluetoothScanner/build/app-template.bin"
app-template.bin binary size 0xbd4c0 bytes. Smallest app partition is 0x100000 bytes. 0x42b40 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mkowa\workspace\BluetoothScanner\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mkowa/workspace/BluetoothScanner/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mkowa/workspace/BluetoothScanner/build -P C:/Espressif/frameworksesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:21:fa:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 277.9 kbit/s)...
Hash of data verified.
Compressed 775360 bytes to 494187...
Writing at 0x00010000... (3 %)
Writing at 0x0001c907... (6 %)
Writing at 0x00022f4e... (9 %)
Writing at 0x00028129... (12 %)
Writing at 0x00031717... (16 %)
Writing at 0x000370b2... (19 %)
Writing at 0x0003cd85... (22 %)
Writing at 0x00042b41... (25 %)
Writing at 0x000487ea... (29 %)
Writing at 0x0004ec47... (32 %)
Writing at 0x00053e41... (35 %)
Writing at 0x0005920d... (38 %)
Writing at 0x0005e7fd... (41 %)
Writing at 0x00063bb0... (45 %)
Writing at 0x0006920d... (48 %)
Writing at 0x0006ea5d... (51 %)
Writing at 0x00074829... (54 %)
Writing at 0x00079fb0... (58 %)
Writing at 0x0007fc48... (61 %)
Writing at 0x0008590f... (64 %)
Writing at 0x0008b19c... (67 %)
Writing at 0x00090ecd... (70 %)
Writing at 0x000969a4... (74 %)
Writing at 0x0009c2b9... (77 %)
Writing at 0x000a61f1... (80 %)
Writing at 0x000ada63... (83 %)
Writing at 0x000b4fcc... (87 %)
Writing at 0x000bb4f9... (90 %)
Writing at 0x000c0f23... (93 %)
Writing at 0x000c6ef2... (96 %)
Writing at 0x000cc32e... (100 %)
Wrote 775360 bytes (494187 compressed) at 0x00010000 in 11.9 seconds (effective 523.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 482.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
