[1/5] cmd.exe /C "cd /D C:\Users\mkowa\workspace\BluetoothScanner\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mkowa/workspace/BluetoothScanner/build/partition_table/partition-table.bin C:/Users/mkowa/workspace/BluetoothScanner/build/app-template.bin"
app-template.bin binary size 0xdc020 bytes. Smallest app partition is 0x100000 bytes. 0x23fe0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mkowa\workspace\BluetoothScanner\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mkowa/workspace/BluetoothScanner/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mkowa/workspace/BluetoothScanner/build -P C:/Espressif/frameworksesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:21:fa:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.7 seconds (effective 293.2 kbit/s)...
Hash of data verified.
Compressed 901152 bytes to 569252...
Writing at 0x00010000... (2 %)
Writing at 0x0001ca6b... (5 %)
Writing at 0x000258e3... (8 %)
Writing at 0x0002a5e5... (11 %)
Writing at 0x00033afe... (14 %)
Writing at 0x0003c402... (17 %)
Writing at 0x00041e44... (20 %)
Writing at 0x00047944... (22 %)
Writing at 0x0004d568... (25 %)
Writing at 0x00053211... (28 %)
Writing at 0x00059028... (31 %)
Writing at 0x0005ec83... (34 %)
Writing at 0x00065274... (37 %)
Writing at 0x0006a3a8... (40 %)
Writing at 0x0006f9a8... (42 %)
Writing at 0x00074c9d... (45 %)
Writing at 0x0007a2f5... (48 %)
Writing at 0x0007f937... (51 %)
Writing at 0x000850b8... (54 %)
Writing at 0x0008b06a... (57 %)
Writing at 0x00090a11... (60 %)
Writing at 0x00096713... (62 %)
Writing at 0x0009c3b8... (65 %)
Writing at 0x000a1cec... (68 %)
Writing at 0x000a7738... (71 %)
Writing at 0x000ad4ef... (74 %)
Writing at 0x000b3974... (77 %)
Writing at 0x000b9481... (80 %)
Writing at 0x000bf040... (82 %)
Writing at 0x000c4a30... (85 %)
Writing at 0x000ce87a... (88 %)
Writing at 0x000d69d8... (91 %)
Writing at 0x000dc4c8... (94 %)
Writing at 0x000e2688... (97 %)
Writing at 0x000e7cf6... (100 %)
Wrote 901152 bytes (569252 compressed) at 0x00010000 in 13.6 seconds (effective 531.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
