[1/5] cmd.exe /C "cd /D C:\Users\mkowa\workspace\BluetoothScanner\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mkowa/workspace/BluetoothScanner/build/partition_table/partition-table.bin C:/Users/mkowa/workspace/BluetoothScanner/build/app-template.bin"
app-template.bin binary size 0xbd640 bytes. Smallest app partition is 0x100000 bytes. 0x429c0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mkowa\workspace\BluetoothScanner\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mkowa/workspace/BluetoothScanner/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mkowa/workspace/BluetoothScanner/build -P C:/Espressif/frameworksesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:21:fa:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.7 seconds (effective 291.5 kbit/s)...
Hash of data verified.
Compressed 775744 bytes to 494341...
Writing at 0x00010000... (3 %)
Writing at 0x0001c927... (6 %)
Writing at 0x00023069... (9 %)
Writing at 0x00028202... (12 %)
Writing at 0x00031749... (16 %)
Writing at 0x00037108... (19 %)
Writing at 0x0003cdf8... (22 %)
Writing at 0x00042b8e... (25 %)
Writing at 0x00048850... (29 %)
Writing at 0x0004eca3... (32 %)
Writing at 0x00053ea0... (35 %)
Writing at 0x00059267... (38 %)
Writing at 0x0005e865... (41 %)
Writing at 0x00063c0d... (45 %)
Writing at 0x00069289... (48 %)
Writing at 0x0006ead2... (51 %)
Writing at 0x00074891... (54 %)
Writing at 0x0007a019... (58 %)
Writing at 0x0007fcab... (61 %)
Writing at 0x00085986... (64 %)
Writing at 0x0008b1f8... (67 %)
Writing at 0x00090f49... (70 %)
Writing at 0x00096a0f... (74 %)
Writing at 0x0009c314... (77 %)
Writing at 0x000a623c... (80 %)
Writing at 0x000adab4... (83 %)
Writing at 0x000b4fb8... (87 %)
Writing at 0x000bb5aa... (90 %)
Writing at 0x000c0fa0... (93 %)
Writing at 0x000c6fcd... (96 %)
Writing at 0x000cc3d4... (100 %)
Wrote 775744 bytes (494341 compressed) at 0x00010000 in 11.8 seconds (effective 526.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 479.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
