[1/5] cmd.exe /C "cd /D C:\Users\mkowa\workspace\BluetoothScanner\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/mkowa/workspace/BluetoothScanner/build/partition_table/partition-table.bin C:/Users/mkowa/workspace/BluetoothScanner/build/app-template.bin"
app-template.bin binary size 0xbd670 bytes. Smallest app partition is 0x100000 bytes. 0x42990 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\mkowa\workspace\BluetoothScanner\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/mkowa/workspace/BluetoothScanner/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/mkowa/workspace/BluetoothScanner/build -P C:/Espressif/frameworksesptool.py --chip esp32 -p COM7 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM7
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: f8:b3:b7:21:fa:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16361...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16361 compressed) at 0x00001000 in 0.8 seconds (effective 277.3 kbit/s)...
Hash of data verified.
Compressed 775792 bytes to 494377...
Writing at 0x00010000... (3 %)
Writing at 0x0001c99a... (6 %)
Writing at 0x00023075... (9 %)
Writing at 0x0002820d... (12 %)
Writing at 0x00031739... (16 %)
Writing at 0x000370f8... (19 %)
Writing at 0x0003cddb... (22 %)
Writing at 0x00042b82... (25 %)
Writing at 0x00048834... (29 %)
Writing at 0x0004ec95... (32 %)
Writing at 0x00053e83... (35 %)
Writing at 0x00059250... (38 %)
Writing at 0x0005e843... (41 %)
Writing at 0x00063bf1... (45 %)
Writing at 0x0006926a... (48 %)
Writing at 0x0006eaa7... (51 %)
Writing at 0x0007487a... (54 %)
Writing at 0x0007a002... (58 %)
Writing at 0x0007fc95... (61 %)
Writing at 0x00085970... (64 %)
Writing at 0x0008b1e7... (67 %)
Writing at 0x00090f29... (70 %)
Writing at 0x000969f1... (74 %)
Writing at 0x0009c30d... (77 %)
Writing at 0x000a6235... (80 %)
Writing at 0x000adaac... (83 %)
Writing at 0x000b4fa3... (87 %)
Writing at 0x000bb59b... (90 %)
Writing at 0x000c0f83... (93 %)
Writing at 0x000c6fc8... (96 %)
Writing at 0x000cc3c1... (100 %)
Wrote 775792 bytes (494377 compressed) at 0x00010000 in 11.8 seconds (effective 524.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 470.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
